#courses .topicButton a
  padding: 8px 0
  display: inline-block
  font-size: calc(12rem / 16)
  color: black
  cursor: pointer
  font-family: Roboto, sans-serif
  width: 100%
  text-align: center
  border: 1px solid rgba(0, 0, 0, 0)
  transition: 0.3s ease-out
  box-sizing: border-box
#courses .topicButton:hover a
  border-bottom: 1px solid #F8A800
#courses .topicButton.active a
  border: 1px solid #F8A800

#courses .container:first-child
  margin-bottom: 3rem
#courses .container:first-child .row.cards-row
  padding: 0 15px
