// WELCOME SCREEN

#welcome {
  width: 100%;
  height: 350px;
  position: relative;
  // top:60px;
  padding-top: 100px;
  background-color: #333;
  background-image: url("../img/welcome_bg_laptop.jpg");
  background-size: cover;
  background-position: center right;
  color: #fff;

  &:after {
    display: block;
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
  }

  .container {
    position: relative;
    // height:400px;
  }

  .hello{
    z-index: 2;
    width: 700px;
    margin: 0 auto;
    position: relative;

    h1 {
      font-family: "Exo 2", "Open Sans", sans-serif;
      margin-top: 20px;
    }
  }


  .button.play {
    position: relative;
    // width: auto;
    z-index: 2;
    font-weight: 600;

    &:hover {

      background-color: white;
      border-color: white;
      color: black;
    }
  }


  h1, h2 {
    margin: 0;
    text-align: center;
    display: block;
  }

  h1 {
    font-size: 60px;
    font-weight: 500;
  }

  h2 {
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;

    small {
      display: block;
      font-size: 14px;
    }
  }
}






.section {
  padding: 70px 0;

  &:nth-child(even) {
    background-color: rgba(0,0,0,.03);
  }
}




// ПАРТНЕРИ

#partners {
  display: block;
  position: relative;
  // background-color: #fff;
  padding: 50px 0;


  .partners_list {
    display: block;
    margin: 0 auto;
    padding: 0;
    width:100%;
    text-align: center;

    li {
      display: block;
      margin: 0;
      padding: 0;
      position: relative;

      .inline-block;

      &+li {
        margin-left: 15px;
      }

      a {
        display: block;
        text-decoration: none;
        border: 0;
        opacity: 1;
        height: 50px;
        border: 2px dotted transparent;
        padding: 10px 20px;
        border-radius: 6px;

        &:hover {
          border: 2px dotted #eee;
        }

        img {
          max-height: 50px;
        }
      }
    }
  }
}


// ПРО ЕДЕРУ

#about {
  h2 {}

  .container {
    width: 990px;
  }

  .short_info {
    width: 280px;
    height: 150px;
    padding: 25px;
    float: left;
    border-radius: 6px;
    margin-bottom: 10px;

    &:hover {
      background-color: #fff;
    }


    h3 {
      text-transform: uppercase;
      font-size: 13px;
      margin: 0;
      // color: #2993de;
      a {
        text-decoration: none;
        color: inherit;
      }
    }

    p {
      font-size: 14px;
      line-height: 20px;
    }

    .more_info {
      display: block;
      width: 100px;
      color: inherit;
      text-transform: none;
      text-align: center;
      margin: 0;
      color: darken(#2993de, 10%);

      &:hover {
        background-color: darken(#2993de, 10%);
        color: #fff;
        border-color: darken(#2993de, 10%);
      }
    }
  }
}



#stats_info {

  .stats {
    margin: 0 auto;
    padding: 0;
    display: block;
    text-align: center;

    li {
      margin: 0;
      padding: 0;
      .inline-block;
      width: 20%;
      min-width: 100px;
      text-align: center;

      .figure {
        display: block;
        padding: 0;
        margin: 0 auto 20px;
        height: 100px;
        line-height: 100px;
        position: relative;

        img {
          .inline-block;
          line-height: 200px;
          vertical-align: middle;
          margin: 0 auto;
        }
      }
      p {
        margin: ;
        padding: 0;
        text-align: center;
      }

      big {
        display: block;
        font-size: 20px;
        font-weight: bold;
      }
    }



    .ill1 {width: 80px;}
    .ill2 {width: 90px;}
    .ill3 {width: 72px;}
    .ill4 {width: 83px;}
  }
}



// КУРСИ

#courses {
  position: relative;

  h2 {
    font-weight: 600;

    strong {
      font-weight: 800;
    }
  }

  .lead-wrapper {
    height: 410px;
  }

  .lead {
    max-height: 350px;
    width: 730px;
    margin: 0 10px;
    float: left;

    .h4 {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: bold;
      margin: 10px 0 0;
    }

    .h5 {
      display: block;
      margin-top: 35px;
      // margin-left: 30px;
      font-weight: 700;
      font-size: 15px;
      text-transform: uppercase;

      span {
        font-weight: normal;
        text-transform: none;
      }
    }

    p {
      font-size: 14px;
      line-height: 20px;
      width: 600px;
      position: relative;
      margin-top: 10px;

      &+.h4 {
        margin-top: 20px;
      }
    }
  }

  &.three {
    .lead {
      width: 645px;
    }

    .course_card {
      width: 312px;

      .figure {
        height: 170px;
      }
    }
  }

  &.four {
    .lead {
      width: 730px;
    }

    .course_card {
      width: 230px;

      .figure {
        height: 125px;
      }
    }
  }


  .course_card {
    height: 340px;
    margin: 10px 10px 30px;
    float: left;
    position: relative;

    .border-box;
    .transition;

    padding: 0 10px 20px;

    background-color: #fff;
    box-shadow: 0 0 1px rgba(34, 25, 25, 0.4);

    &:hover {
      box-shadow: 0 0 1px rgba(34, 25, 25, 0.8);
    }


    .free {
      display: block;
      position: absolute;
      top: -10px;
      right: 30px;
      left: 30px;
      z-index: 2;
      background-color: #77cc51;
      box-shadow: 0 1px 0px #5db442;
      border-radius: 3px;
      z-index: 2;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.05em;
      padding: 5px 0;
      text-shadow: 0 1px 0px #5db442;
    }


    .figure {
      display: block;
      position: relative;
      padding: 0;
      margin: 0 -10px;
      background-color: #fafafa;
      text-align: center;
      z-index: 1;
      overflow: hidden;

      img {
        display: block;
        max-width: 100%;
      }

    }

    .goto_course {
      // display: block;
      margin: 0 auto;
      display: none;
      position: absolute;
      text-decoration: none;
      text-align: center;
      left: 20px;
      right: 20px;
      top: 40%;
      color: #fff;
      border-color: #fff;

      &:hover {
        background: white;
        color: black;
      }
    }

    .course_title {
      display: block;
      margin: 0 -10px;
      z-index: 2;
      padding: 8px 10px 5px;
      font-size: 10px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 0.01em;
      text-align: center;
      border-bottom: 1px solid #fafafa;

      &.demo {
        color: #fff;
        background-color: #83BD3F;
      }
    }

    .course_part_title {
      font-size: 12px;
      margin: 10px 0 10px;
    }

    p {
      font-size: 12px;
      margin: 10px 0;
      line-height: 1.3;
    }

    .starting {}

    .access {
      display: block;
      font-size: 8px;
      text-transform: uppercase;
      text-align: right;
      letter-spacing: 0.02em;
      position: absolute;
      bottom: 0;
      right: 15px;
      left: 0;

      &.granted {
        color: #83BD3F;
      }

      &.soon {
        color: @blue;
      }
    }

    &.demo {}


    &:hover {
      .figure {
        &:before {
          display: block;
          content: " ";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: rgba(0,0,0,0.7);
        }
      }
      .goto_course {
        display: inline-block;
      }
    }
  }

//  .course_card.demo {
//    height: 438px;
//  }
  .more {
    .button {
      margin: 0 auto;
      display: block;
      position: absolute;
      text-decoration: none;
      text-align: center;
      position: relative;
      top: 45%;
      box-shadow: none;
    }
  }
}



.team_members {
  width: 1000px;
  margin: 0 -10px;

  .team_member {
    width: 230px;
    height: 350px;
    float: left;
    margin: 0 10px;

    .photo {
      width: 100%;
    }

    .name {
      display: block;
    }

    p {
      max-width: 100%;
      display: none;
    }
  }
}


//
.button {
  .inline-block;
  text-decoration: none;
  padding: 10px 15px 8px;
  line-height: 1;
  border: 2px solid @blue;
  color: @blue;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 14px;
  box-shadow: 0 0 1px rgba(34, 25, 25, 0.4);

  &:hover {
    background-color: @blue ;
    color: white ;
  }

  &.soon {
    background-color: @blue;
    color: white !important;
    font-weight: bold !important;
    letter-spacing: 0.02em;
  }


  // play

  &.play {
    display: block;
    width: 250px;
    color: white;
    border-color: white;
    position: absolute;
    // bottom: 200px;
    left: 50%;
    margin-left: -125px;
    text-align: center;
    // top: 20px;
    bottom: -120px;
    box-sizing: border-box;
  }
}

// COURSES PAGE

.courses_page {
  .heading {
    margin-bottom: 0;
  }


  .container + .container {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #eee;

    .course_card {
      pointer-events: none;
    }
  }
}



//

#about_project {
  padding-top: 0;

  .container {
    width: 980px;

    p {
      width: 700px;
    }

    ul li {
      width: 650px;
    }
  }

  article {
    border-bottom: 1px solid #eee;
    padding-bottom: 50px;
    width: 700px;

    &:last-child {
      border-bottom: 0;
    }
  }

  .h2 {
    margin: 50px 0 10px;
    text-align: left;
  }

  .h3 {
    margin: 10px 0 10px;
    text-align: left;
    font-weight: bold;
  }


  .h2+.h3 {
    margin-top: 20px;
  }

  p+.h3 {
    margin-top: 40px;
  }
}





// MODAL

.modal {
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  background-color: rgba(0,0,0,.8);
  z-index: 99;
  display: none;

  .modal_content {
    width: 600px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -200px 0 0 -300px;
    background-color: #fff;
    box-shadow: 0 2px 1px rgba(34, 25, 25, 0.1);
  }

  .close {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 17px;
    height: 17px;
    background-image: url("../img/close.png");
    background-repeat: no-repeat;
    background-size: 17px;
    cursor: pointer;
  }

  .video {
    width: 560px;
    height: 315px;
    position: absolute;

    right: 20px;
    bottom: 20px;
    left: 20px;

  }
}

// PAYMENT
// .verification-process {
//   width: 960px;
//   margin: 50px auto;

//   h3 {
//     text-align: center;
//     font-size: 20px;
//     text-transform: uppercase;
//     line-height: 1.4;
//   }

//   .contributions-row:after {
//     content: "";
//     display: table;
//     clear: both;
//   }

//   .contribution-button-wrapper {
//     width: 300px;
//     margin: 20px 10px;
//     float: left;
//     background-color: #fff;
//   }

//   .contribution-button {
//     height: 160px;
//     -webkit-transition: all 0.1s linear;
//     -moz-transition: all 0.1s linear;
//     -ms-transition: all 0.1s linear;
//     -o-transition: all 0.1s linear;
//     transition: all 0.1s linear;
//     box-shadow: 0 0 1px rgba(34, 25, 25, 0.4);
//     border-radius: 2px;
//     padding: 20px;
//     cursor: pointer;

//     &:hover {
//       box-shadow: 0 0 1px rgba(34, 25, 25, 0.8);
//     }
//   }

//   .contribution-button.active {
//     background-color: #fffdd6;
//     box-shadow: 0 0 1px rgba(34, 25, 25, 0.8);
//   }


//   .contribution-price {
//     font-size: 2em;
//     margin-bottom: 20px;
//     font-weight: bold;
//     height: 45px;
//   }

//   .contribution-price input {
//     width: 250px;
//   }

//   .contribution-description {
//     font-size: 14px;
//     line-height: 1.4;
//   }

//   .free {
//     font-size: 14px;
//     font-style: italic;
//     color: #444;
//     line-height: 1.4;
//     width: 940px;
//     margin: 20px auto 40px;
//   }

//   .decision {
//     width: 940px;
//     margin: 20px auto;
//     font-weight: bold;
//     font-size: 20px;
//   }

//   #pay_form {
//     width: 940px;
//     margin: 20px auto;
//   }


//   #pay_button.action-primary {
//     .inline-block;
//     text-decoration: none;
//     padding: 10px 15px 8px;
//     line-height: 1;
//     border: 2px solid @blue;
//     color: @blue;
//     background-color: transparent;
//     -webkit-border-radius: 4px;
//     -moz-border-radius: 4px;
//     border-radius: 4px;
//     text-transform: uppercase;
//     font-size: 14px;
//     box-shadow: 0 0 1px rgba(34, 25, 25, 0.4);
//     font-weight: bold;

//     &:hover {
//       background-color: @blue ;
//       color: white ;
//     }
//   }
// }


// .contributions-row {
//   width: 960px;
// }

// .verification-process .contribution-button {
//   height: 210px;
// }

// .desicion .chosen_price{
//   font-weight: inherit;
//   color: inherit;
//   font-size: 120%;
// }


// #pay_button.action-primary {
//     border: 2px solid #2993de !important;
//     color: #2993de !important;
// }
// #pay_button.action-primary:hover {
//   background-color: #2993de !important ;
//   color: white  !important;
// }


// // ащщеук

// .wrapper-footer {
//   padding: 0 !important;
// }

// .wrapper-footer .container {
//   width: 1000px;
//   font-family: "Open Sans", Arial, Helvetica, sans-serif;
// }

// .wrapper-footer .container .col {
//   border: 0 !important;
//   box-shadow: 0 !important;
//   background: transparent !important;
//   text-align: left;
// }


// .wrapper-footer .container .col span {
//   color: inherit !important;
// }